<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/feed"
        style="@style/Widget.Diary.ListDiaryTextView"
        android:layout_width="70dp"
        android:layout_marginStart="2dp"
        android:layout_height="100dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/hour"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="feed" />

    <TextView
        android:id="@+id/hour"
        style="@style/Widget.Diary.ListDiaryTextView"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/minute"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/feed"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/minute"
        style="@style/Widget.Diary.ListDiaryTextView"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/bowel"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/hour"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="30" />

    <TextView
        android:id="@+id/bowel"
        style="@style/Widget.Diary.ListDiaryTextView"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/memo"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/minute"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/memo"
        style="@style/Widget.Diary.ListDiaryTextView"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/bowel"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7/3" />

    <View
        android:id="@+id/divider2"
        style="@style/Divider"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memo" />

</androidx.constraintlayout.widget.ConstraintLayout>